# ToggleButtonLayout

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savvyapps/togglebuttonlayout/sample/: ToggleButtonLayoutActivity.java  ToggleButtonLayoutActivity.kt
app/src/main/res/color/: text_primary_to_white.xml
app/src/main/res/layout/: activity_toggle_button.xml  view_toggle_button.xml
app/src/main/res/menu/: toggles.xml  toggles_multiple.xml  toggles_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
togglebuttonlayout/: README.md  build.gradle  proguard-rules.pro
togglebuttonlayout/src/main/: AndroidManifest.xml
togglebuttonlayout/src/main/java/com/savvyapps/togglebuttonlayout/: Toggle.java  Toggle.kt  ToggleButtonLayout.java  ToggleButtonLayout.kt  ToggleView.kt  Utils.java  Utils.kt
togglebuttonlayout/src/main/res/values/: attrs.xml  ids.xml
